# SlidingIntoView

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ihsanbal/io/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihsanbal/io/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/ihsanbal/io/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
